<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/fragment_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_marginTop="10dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:text="@string/CAMERA"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/default_text_color"
                  android:textSize="18sp"/>
        <ImageView android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:id="@+id/camera"
                   android:layout_marginRight="30dp"
                   android:src="@drawable/ic_action_accept"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_marginTop="20dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:text="@string/MICROPHONE"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/default_text_color"
                  android:textSize="18sp"/>
        <ImageView android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:id="@+id/microphone"
                   android:layout_marginRight="30dp"
                   android:src="@drawable/ic_action_accept"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_marginTop="20dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:text="@string/WIFI_DIRECT"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/default_text_color"
                  android:textSize="18sp"/>
        <ImageView android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:id="@+id/wifi"
                   android:layout_marginRight="30dp"
                   android:src="@drawable/ic_action_accept"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_marginTop="20dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:text="@string/BLUETOOTH"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/default_text_color"
                  android:textSize="18sp"/>
        <ImageView android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:id="@+id/bluetooth"
                   android:layout_marginRight="30dp"
                   android:src="@drawable/ic_action_accept"/>
    </LinearLayout>
    <TextView android:layout_width="1dp"
              android:layout_weight="1"
              android:background="#0000"
              android:layout_height="0dp"/>
    <Button android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:onClick="onClick"
            android:text="@string/NEXT"
            android:background="@color/action_bar_red"/>
</LinearLayout>