<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/fragment_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/default_text_color"
              android:textSize="20sp"
              android:text="@string/CHOOSE_APP_LANGUAGE"
              android:gravity="center"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="35dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:id="@+id/english"
                  android:clickable="true"
                  android:onClick="onClick"
                  android:layout_height="wrap_content"
                  android:drawableTop="@drawable/english"
                  android:text="@string/ENGLISH_LANGUAGE"
                  android:textColor="@color/default_text_color"
                  android:textSize="18sp"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:id="@+id/russian"
                  android:clickable="true"
                  android:onClick="onClick"
                  android:layout_height="wrap_content"
                  android:drawableTop="@drawable/russian"
                  android:text="@string/RUSSIAN_LANGUAGE"
                  android:textColor="@color/default_text_color"
                  android:textSize="18sp"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:id="@+id/chinese"
                  android:clickable="true"
                  android:onClick="onClick"
                  android:layout_height="wrap_content"
                  android:drawableTop="@drawable/chinese"
                  android:text="@string/CHINESE_LANGUAGE"
                  android:textColor="@color/default_text_color"
                  android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="35dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:id="@+id/japanese"
                  android:clickable="true"
                  android:onClick="onClick"
                  android:layout_height="wrap_content"
                  android:drawableTop="@drawable/japanese"
                  android:text="@string/JAPANESE_LANGUAGE"
                  android:textColor="@color/default_text_color"
                  android:textSize="18sp"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:id="@+id/korean"
                  android:clickable="true"
                  android:onClick="onClick"
                  android:layout_height="wrap_content"
                  android:drawableTop="@drawable/korean"
                  android:text="@string/KOREAN_LANGUAGE"
                  android:textColor="@color/default_text_color"
                  android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>