<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_bg"
    android:screenOrientation="portrait" >

    <ImageView
        android:id="@+id/adaptive_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

    <com.sapphire.microphone.view.VisualizerView
        android:id="@+id/visualizer"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/record_time"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:text="00:00"
        android:textColor="@color/default_text_color"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/waiting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/record_time"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/WAITING_FOR_RECORD"
        android:textColor="@color/default_text_color"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/record"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/transparent"
            android:src="@drawable/record"
            android:tag="0" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="@color/transparent"
            android:src="@drawable/stop" />
    </LinearLayout>

</RelativeLayout>