<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <VideoView
            android:id="@+id/vvMedia"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:id="@+id/action_bar"
                    android:background="#29303a">
        <Button android:layout_width="36dp"
                android:layout_height="36dp"
                android:onClick="onClick"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/check"
                android:id="@+id/save"/>
        <Button android:layout_width="36dp"
                android:layout_height="36dp"
                android:onClick="onClick"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/cancel"
                android:layout_alignParentRight="true"
                android:id="@+id/cancel"/>
    </RelativeLayout>
    <ProgressBar
            android:id="@+id/loading"
            android:layout_centerInParent="true"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:indeterminate="true"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="48dp"
              android:textColor="@color/white"
              android:id="@+id/shift_indicator"
              android:gravity="center"
              android:layout_centerHorizontal="true"
              android:layout_below="@id/action_bar"
              android:background="@drawable/indicator_bg"
              android:text="0:00"/>
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/indicator_reversed_bg"
                    android:layout_height="128dp">
        <ImageButton android:layout_width="48dp"
                     android:layout_height="48dp"
                     android:id="@+id/play"
                     android:background="@color/transparent"
                     android:onClick="onClick"
                     android:layout_marginBottom="5dp"
                     android:layout_marginTop="5dp"
                     android:layout_centerHorizontal="true"
                     android:layout_alignParentBottom="true"
                     android:src="@drawable/pause"/>
        <ImageButton android:layout_width="36dp"
                     android:layout_height="36dp"
                     android:layout_alignParentBottom="true"
                     android:onClick="onClick"
                     android:layout_toLeftOf="@+id/play"
                     android:layout_marginRight="20dp"
                     android:background="@drawable/minus"
                     android:layout_marginBottom="10dp"
                     android:id="@+id/shift_to_left"/>
        <ImageButton android:layout_width="36dp"
                     android:layout_height="36dp"
                     android:layout_alignParentBottom="true"
                     android:onClick="onClick"
                     android:clickable="true"
                     android:layout_toRightOf="@+id/play"
                     android:layout_marginLeft="20dp"
                     android:background="@drawable/plus"
                     android:id="@+id/shift_to_rightt"
                     android:layout_marginBottom="10dp"/>
        <SeekBar android:layout_width="fill_parent"
                 android:layout_height="32dp"
                 android:indeterminate="false"
                 android:layout_above="@+id/play"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:id="@+id/seek_bar"
                 style="@style/SeekBar"/>
        <TextView android:layout_width="50dp"
                  android:layout_height="32dp"
                  android:text="0:00"
                  android:gravity="center"
                  android:textColor="#fff"
                  android:id="@+id/time"
                  android:layout_above="@+id/seek_bar"
                  android:layout_marginLeft="20dp"/>
        <TextView android:layout_width="50dp"
                  android:layout_height="32dp"
                  android:text="0:00"
                  android:gravity="center"
                  android:textColor="#fff"
                  android:id="@+id/duration"
                  android:layout_alignParentRight="true"
                  android:layout_above="@+id/seek_bar"
                  android:layout_marginRight="20dp"/>
    </RelativeLayout>
</RelativeLayout>