<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="fill_parent"
              android:layout_height="70dp"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:orientation="horizontal">
        <ImageView android:layout_width="48dp"
                   android:src="@null"
                   android:layout_height="48dp"/>
        <TextView android:text="@string/SEARCHING"
                  android:textSize="22sp"
                  android:textColor="@color/default_text_color"
                  android:gravity="center_vertical"
                  android:paddingLeft="20dp"
                  android:id="@+id/name"
                  android:layout_width="match_parent"
                  android:layout_height="fill_parent"/>
    </LinearLayout>

    <include layout="@layout/separator"/>

</LinearLayout>
